(lp1
(dp2
(I4
I8
tp3
I2
s(I7
I12
tp4
I2
s(I2
I8
tp5
I2
s(I2
I12
tp6
I1
s(I7
I11
tp7
I2
s(I1
I11
tp8
I2
s(I5
I8
tp9
I2
s(I6
I14
tp10
I2
s(I3
I8
tp11
I2
s(I2
I9
tp12
I1
s(I3
I10
tp13
I1
s(I6
I10
tp14
I1
s(I1
I14
tp15
I2
s(I3
I14
tp16
I2
s(I7
I10
tp17
I2
s(I1
I10
tp18
I2
s(I7
I14
tp19
I2
s(I1
I13
tp20
I2
s(I4
I14
tp21
I2
s(I1
I9
tp22
I2
s(I2
I14
tp23
I2
s(I4
I11
tp24
I3
s(I7
I9
tp25
I2
s(I6
I8
tp26
I2
s(I1
I12
tp27
I2
s(I7
I13
tp28
I2
s(I5
I14
tp29
I2
s(I1
I8
tp30
I2
s(I6
I13
tp31
I1
s(I7
I8
tp32
I2
s(I5
I12
tp33
I1
sa(I4
I11
tp34
a.