(lp1
(dp2
(I11
I16
tp3
I2
s(I5
I13
tp4
I2
s(I7
I16
tp5
I2
s(I11
I14
tp6
I2
s(I6
I17
tp7
I2
s(I9
I15
tp8
I2
s(I5
I12
tp9
I2
s(I5
I18
tp10
I2
s(I10
I12
tp11
I2
s(I4
I13
tp12
I2
s(I11
I18
tp13
I2
s(I8
I16
tp14
I2
s(I8
I15
tp15
I2
s(I11
I13
tp16
I2
s(I6
I18
tp17
I2
s(I9
I14
tp18
I2
s(I5
I17
tp19
I2
s(I10
I13
tp20
I2
s(I4
I14
tp21
I2
s(I4
I16
tp22
I2
s(I9
I16
tp23
I2
s(I8
I17
tp24
I2
s(I11
I12
tp25
I2
s(I9
I13
tp26
I2
s(I11
I17
tp27
I2
s(I20
I2
tp28
I3
s(I4
I15
tp29
I2
s(I4
I17
tp30
I2
s(I10
I14
tp31
I2
s(I7
I17
tp32
I2
s(I11
I15
tp33
I2
sa(I20
I2
tp34
a.